<!--Unit 4 Project
Requirements
[ ] Three Distinct CSS font-family Declarations
[ ] One Google Font or Uploaded Font
[ ] An Unordered **or** Ordered List (<ul> or <ol>)
[ ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include :hover Effect 
[ no ] Feature 2 - Change the <li> markers
[ no ] Feature 3 - Change the Favicon
[ no ] Feature 4 - Include Hand Drawn Border
[ no ] Feature 5 - Use background-blend-mode: overlay
-->

<!DOCTYPE html>
<html>

<head>
  <title>Unit 4 Project</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <style>

h1{
  font-family: "Sigmar One", sans-serif;
    font-weight: 5400;
    font-style: normal;
}

h3{
  font-family: 'Cooper', serif;
}

h5{
  font-family: 'Cooper', serif;
}

p{
  font-family: 'Courier New', Courier, monospace;
}

body {
      text-align: center;
      background-image: url(https://i.redd.it/sunjrkg8ngn71.gif);
      background-size: cover;
      background-position: center;
      background-color: rgb(255, 24, 94);
      background-blend-mode: overlay;
    }

    #list{
      text-align: left;
      font-family: cursive;
      font-size: small;
      margin-left: 45%;
    }
  </style>
</head>
<body>

  <h1>My Unofficial Local Guide to Angel Island</h1>
  
  <h3>Carnival Night Zone</h3>
  <hr>
  <p>Let's take a trip down to the carnival! Best to visit this place during the nighttime so you can see this area's beautiful lights illuminating the dark sky. Shoot yourself out of a cannon, jump off of popping balloons, cling onto rotating wheels and visit the <strong>BARREL OF DOOM!!</strong> With tons of fun to have, you'll find yourself having a jam!</p>
  <img src="https://static.wikia.nocookie.net/sonic/images/6/65/Carnivalnight.png/revision/latest?cb=20090530035515">
  <br><br>

  <h3>IceCap Zone</h3>
  <hr>
  <p>Ever wanted to go snowboarding? There's no better place than the fabled IceCap Zone! Look for the exit cannon in Carnival Night, hop in, and go flying in the air to end up in this little winter wonderland, where you can immediately begin the action by grabbing that board and shooting down the hill. Explore the glistening caves and watch out for any falling icicles!</p>
  <img src="https://static.wikia.nocookie.net/sonic/images/5/5f/Deep_snows_can%27t_stop_me.png/revision/latest?cb=20131221192400">
  <br><br>


  <h3>Sky Sanctuary Zone</h3>
  <hr>
  <p>Looks like we're really high up in the air! Sky Sanctuary is exactly what it sounds like. A sanctuary in the sky! Take a walk and explore the ancient structures that float high above the already floating island. Bounce on clouds and spin around on the rotating plate to get to other platforms. Hang onto vines and make sure you run fast enough any crumbling bridges. Be careful, don't fall!</p>
  <img src="https://static.wikia.nocookie.net/sonic/images/b/b1/Sky-Sanctuary-Zone-S%26K.png/revision/latest?cb=20220112220235">
  <br><br><br><br>

  <h5>Other areas to visit</h5>

  <ul id="list">
    <li><a href="https://sonic.fandom.com/wiki/Angel_Island_Zone">Angel Island</a></li>
    <li><a href="https://sonic.fandom.com/wiki/Hydrocity_Zone">Hydrocity</a></li>
    <li><a href="https://sonic.fandom.com/wiki/Marble_Garden_Zone">Marble Garden</a></li>
    <li><a href="https://sonic.fandom.com/wiki/Launch_Base_Zone">Launch Base</a></li>
    <li><a href="https://sonic.fandom.com/wiki/Mushroom_Hill_Zone_(Sonic_%26_Knuckles)">Mushroom Hill</a></li>
    <li><a href="https://sonic.fandom.com/wiki/Flying_Battery_Zone">Flying Battery</a></li>
    <li><a href="https://sonic.fandom.com/wiki/Sandopolis_Zone">Sandopolis</a></li>
    <li><a href="https://sonic.fandom.com/wiki/Lava_Reef_Zone">Lava Reef</a></li>
    <li><a href="https://sonic.fandom.com/wiki/Hidden_Palace_Zone">Hidden Palace</a></li>
    <li><a href="https://sonic.fandom.com/wiki/Death_Egg_Zone_(Sonic_%26_Knuckles)">Death Egg</a></li>
    <li><a href="https://sonic.fandom.com/wiki/The_Doomsday_Zone">The Doomsday Zone</a></li>
  </ul>
</body>
</html>
